<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>气泡框</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    .test {
        width: 300px;
        padding: 30px 20px;
        border: 5px solid #beceeb;
        position: relative;
    }
    
    .test:before, .test:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        font-size: 0;
        overflow: hidden;
        position: absolute;
    }
    
    .test:before {
        border-width: 20px;
        border-style: solid dashed dashed;
        border-color: #beceeb transparent transparent;
        left: 80px;
        bottom: -40px;
    }
    
    .test:after {
        border-width: 20px;
        border-style: solid dashed dashed;
        border-color: #ffffff transparent transparent;
        left: 80px;
        bottom: -33px;
    }
    </style>
</head>

<body>
    <div class="test">CSS “边框法”实现气泡对话框效果二 </div>
</body>

</html>
