@charset "utf-8";

.reset(){
  *{margin:0; padding:0; font-size:12px;}
  li{list-style:none;}
  img{border:none;}
  input,select,textarea{outline:none; border:none; background:none;}
  textarea{resize:none;}
  a{text-decoration:none;}
}

//新闻列表
.news_list(){
    margin-top: 20px;
    li{   
        list-style-type: none;
        background: url(../images/list.jpg) no-repeat; 
        padding-left: 10px;
        margin: 8px;
        border-bottom: 1px dotted #CCC;

        a{
            &:link, &:visited{
                text-decoration: none;
                color: #000;
            }

            &:hover, &:active{
                text-decoration: none;
                color: #F00;
            }
        }

        span{
            color: #999;
            float: right;
        }
    }
}

//图片内容
.pic_content(@pic_height){
    height:@pic_height;
    margin-top: 10px;
    line-height: 22px; //设置行高
    img{
        float: left;
        margin: 0 5px;
    }

    a{
        color:#C00;
        text-decoration: none;
    }
}

.reset();

body{
    background-color: #F5F5F5;
}

//头信息
.top{
    width: 100%;
    height:27px;
    background: url(../images/top_bg.jpg) repert-x;

    &_content{
        width:1000px;
        margin: 0 auto;

        li{
            list-style-image: url(../images/li_bg.gif);
            float: right;
            width: 80px;
            line-height: 27px;
        }

        a{
            &:link, &:visited{
                color:#8E8E8E;
                text-decoration: none;
            }

            &:hover, &:active{
                color:#D90;
                text-decoration: none;
            }
        }

        
    }
}

//页面区域
.wrap{
    width:1000px;
    margin: 0 auto;

    //logo区
    .logo{
        height: 80px;
        background-color: #FFF;

        //左侧公司图标
        &_left{
            width:200px;
            float:left;
        }

        //右侧热线
        &_right{
            width:300px;
            float:right;
            height:28px;
            margin-top:30px;
            color:#8E8E8E;

            img{
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }

    //导航栏
    .nav{
        @nav_h:40px;
        @nav_w:10px;
        height:@nav_h;
        clear: both;

        //导航栏统一高度
        &_left, &_mid, &_right{
            height: @nav_h;
            float:left;
        }

        //左侧圆角
        &_left{
            width:@nav_w;
            background: url(../images/nav_left.jpg) no-repeat;
            // background-image: url(../images/nav_left.jpg);
            // background-repeat: no-repeat;
        }

        //中间菜单
        &_mid{
            width: 980px;
            background: url(../images/nav_bg.jpg) repeat-x;

            &_left, &_right{
                float:left;
            }

            //菜单栏
            &_left{
                width:680px;

                //菜单项
                li{
                    float: left; //放在同一行
                    list-style: none; //去除默认样式
                    width:100px; //宽度
                    text-align: center; //字体居中
                    line-height: 40px; //垂直居中
                }

                a{
                    &:link, &:visited{
                        text-decoration: none;
                        color:#FFF;
                        font-size: 16px;
                        font-family: "微软雅黑";
                    }

                    &:hover, &:active{
                        text-decoration: none;
                        color:#FF0;
                        font-size: 16px;
                        font-family: "微软雅黑";
                    }
                }
            }
            
            //右侧搜索栏
            &_right{
                width:300px;
            }
        }

        //右侧圆角
        &_right{
            width: @nav_w;
            background: url(../images/nav_right.jpg) no-repeat;
        }
    }

    //焦点图
    .ad{
        height: 310px;
        overflow: hidden;
        margin-top: 5px;
    }

    //信息展示区
    .main{
        height:250px;
        margin-top: 5px;
        background-color: #FFF;
    }

    .news, .course, .sidebar{
        height: 250px;
        float:left;
    }
    
    //新闻中心
    .news{
        width:340px;
        border: 1px solid #E8E8E8;
        background-color: #FFF;

        //图片新闻
        .pic_news{
            height:80px;
            margin-top: 10px;
            line-height: 22px; //设置行高
            img{
                float: left;
                margin: 0 5px;
            }

            a{
                color:#C00;
                text-decoration: none;
            }
        }

        //新闻列表
        .news_list{
            .news_list();
        }
    }

    .course{
        width: 410px;
        border: 1px solid #E8E8E8;
        margin: 0 7px;

        &_pic{
            .pic_content(120px);
        }

        &_type{
            height: 37px;
            width: 372px;
            background: url(../images/product_type_bg.jpg) no-repeat;
            margin: 20px auto;

            li{
                list-style-type: none;
                float: left;
                line-height: 37px;
                margin: 0 15px;
                text-align: center;
            }
        }
    }

    .sidebar{
        width:230px;

        .video{
            height: 185px;
            margin-bottom: 10px;
            border: 1px solid #E8E8E8;

            &_content{
                height:150px;
                text-align: center;
            }
        }
    }
}

//电话
.tel{
    font-family: "微软雅黑";
    font-size: 16px;
    color: #C00;
}

//带图标的搜索框
.search_text{
    width:190px;
    height:25px;
    padding-right: 25px;
    background:url(../images/search.jpg) no-repeat right center;
    background-color: #FFF;
    margin-top: 7px;
    boader: 1px solid #FFF;
}

//区域标题
.title{
    height: 35px;
    border-bottom: 2px solid #E8E8E8;
    
    //新闻中心
    &_left{
        width: 70%;
        line-height: 35px; //垂直居中
        font-family: "微软雅黑";
        font-size: 14px;
        font-weight: bold;
        color: #786F66;
        float: left; 
        padding-left: 20px;
    }

    //更多
    &_right{
        width:20%;
        line-height: 35px;
        float:right;
        text-align: right;

        a{
            text-decoration: none;
            color: #999999;
            font-family: "宋体";
            font-size: 10px;
            font-weight: normal;
            padding-right: 10px;
        }
    }
}

.service{
    height:55px;
    border: 1px solid #E8E8E8;
}

//版权区
.copyright{
    clear: both;
    width:100%;
    height: 200px;
    background-color:#E8E8E8;
    margin-top: 10px;
}

//版权内容区
.copyright_content{
    width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
    height: 180px;

    li{
        list-style-type: none;
        float: left;
        width: 200px;
        text-align: center;
        background: url(../images/line.png) no-repeat right center;
        font-size: 18px;
        font-family: "微软雅黑";
        color: #999;
        line-height: 30px;

        ul li{
            font-size: 14px;
        }
    }
}


/*--------------------新闻列表页----------------------------*/
.list_main{
    height: 350px;
    background-color: #FFF;
    margin-top: 10px;
}

//新闻类别
.news_type{
    width:220px;
    min-height: 350px;
    _height: 350px;
    border: 1px solid #E8E8E8;
    float: left;

    //新闻类别头部标题
    h2{
        height:35px;
        line-height: 35px;
        font-size: 14px;
        font-family: "微软雅黑";
        color: #666;
        background: url(../images/title_bg.gif) repeat-x;
        padding-left: 20px;
    }

    //列表区域
    &_content{
        height: 265px;
        background: url(../images/content_bg.gif) repeat-x;

        li{
            list-style-type: none;
            height: 30px;
            line-height: 30px;

            a {
                color: #666;
                text-decoration: none;
                background: url(../images/li_bg.gif) no-repeat left center; //图像左侧居中
                padding-left: 15px;
                display: block;

                &:hover{
                    color: #009CDF;
                    background: url(../images/li_bg2.gif) no-repeat left center;
                    background-color: #F2F2F2; //即设置背景图像又设置背景颜色
                }
            }
        }
    }
}

//新闻列表区域
.list_box{
    width: 770px;
    min-height: 350px;
    _height: 350px;
    border: 1px solid #E8E8E8;
    float: right;
    background-color: #FFF;

    //新闻类别头部标题
    h2{
        height:35px;
        line-height: 35px;
        font-size: 14px;
        font-family: "微软雅黑";
        color: #666;
        background: url(../images/type_bg.png) repeat-x;
        padding-left: 20px;
    }

    //新闻标题
    h1{
        font-family: "微软雅黑";
        font-size: 20px;
        text-align: center;
        margin: 10px 0;
    }

    &_newsInfo{
        color: #666;
        text-align: center;
        border-bottom: 1px dotted #666;
    }

    &_newsContent{
        font-size:14px;
        padding: 20px;
        line-height: 25px;
        text-indent: 2em;//缩进2个文本尺寸
    }
}

//新闻列表
.news_list{
    .news_list();
}

//页码
.page{
    height: 40px;
    margin-top: 10px;
    text-align: center;

    a{
        border: 1px solid #E8E8E8;
        text-decoration: none;
        margin: 5px;
        padding: 5px 10px;
        display: inline-block; //行内块级元素

        &:link, &:visited{
            color: #000;
        }

        &:hover, &:active{
            color: #FFF;
            background-color: #cc1b1b;
        }
    }
}