<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>垂直手风琴</title>
    <style type="text/css" media="screen">
        .accordionMenu{
            background: #fff;
            color: #424242;
            font: 12px "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
            margin: 0 auto;
            padding: 10px;
            width: 500px;
        }

        .accordionMenu h2 {
            margin: 5px 0;
            padding: 0;
            position: relative;
        }

        .accordionMenu h2:before{
            border: 5px solid #fff;
            border-color: #fff transparent transparent;
            content: "";
            height: 0;
            position: absolute;
            right: 10px;
            top: 15px;
            width: 0;
        }

        .accordionMenu h2 a {
            background: #8f8f8f;
            background: linear-gradient(top, #cecece, #8f8f8f);
            border-radius: 5px;
            color: #424242;
            display: block;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
            padding: 10px;
            text-shadow: 2px 2px 2px #aeaeae;
            text-decoration: none;
        }

        .accordionMenu :target h2 a,
        .accordionMenu h2 a:fucus,
        .accordionMenu h2 a:hover,
        .accordionMenu h2 a:active {
            background: #2288dd;
            background: linear-gradient(top, #6bb2ff, #2288dd);
            color: #fff;
        }

        .accordionMenu p {
            margin: 0;
            height: 0;
            overflow: hidden;
            padding: 0 10px;
            transition: height 0.5s ease-in;
        }        

        .accordionMenu :target p{
            height: 100px;
            overflow: auto;
        }

        .accordionMenu :target h2:before{
            border-color: transparent, transition, transition, #fff;
        }
    </style>
</head>
<body>
    <div class="accordionMenu">
        <div class="menuSection" id="brand">
            <h2><a href="#brand">Brand</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menuSection" id="promotion">
            <h2><a href="#promotion">Promotion</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menuSection" id="event">
            <h2><a href="#event">Event</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>