<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style type="text/css" media="screen">
        body{
            margin: 0;
            padding: 0;
        }
        #areas{
            width:100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }

        #areas h1{
            color: #CF45F0;
        }

        .area{
            border-radius: 10px;
            box-sizing:border-box;
            border: 4px solid #aaa;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
            text-align: center;
            word-wrap: break-word;
            padding: 10px;
        }

        .area:hover,.area:active{
            background-color:#f0ad4e !important;
        }
    </style>
</head>

<body>
    <div id="areas"></div>
    <script id="area_temp" type="text/html">
    <h1>{{title}}</h1>
        <div style="margin-top:70px;position:absolute;width:100%;top:0;bottom:0;background-color:#eee">
            {{each areas as value i}}
                <div class="area" id={{value.id}} style="position:absolute;background-color:{{value.color}}; left:{{value.x*100-100}}px; top:{{value.y*100-100}}px;width:{{value.width*100}}px;height:{{value.height*100}}px;">
                    {{value.desc}}
                </div>
            {{/each}}
        </div>
    </script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/area.js" type="text/javascript"></script>

</body>

</html>
