<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
        .head{
            box-sizing: border-box;
            background-image: linear-gradient(#54b4eb,#2fa4e7 60%,#1d9ce5);
            background-color: #54b4eb;
            border-bottom: 1px solid #178ACC;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            line-heigt: 50px;
        }

        .head-default{
            background-color: #178ACC;
            border-color: #1476AE;
        }

        .head-fixed-top{
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0;
            z-index: 1030;
            border-width: 0px 0px 1px;
        }

        .head-title{
            float: left;
            font-size: 18px;
            line-height: 50px;
            padding: 0 15px;
            color: #FFF;
            text-decoration: none;
            display: inline-block;
        }

        .head-nav{
            float: left;
            display: inline-block;
            font-size: 14px;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .head-nav > li{
            float: left;
        }

        .head-nav > li.active a{
            background-color: #1476AE;
            color: #FFF;
        }

        .head-nav > li a{
            line-height: 50px;
            font-size: 14px;
            padding: 0 15px;
            display: inline-block;
            color: #FFF;
        }

        .head-nav > li a:hover{
            line-height: 50px;
            font-size: 14px;
            padding: 0 15px;
            display: inline-block;
            color: #eee;
        }

    </style>
</head>

<body>
    <div id="root" class="page-wrap">
        <div class="head head-fixed-top">
            <a class="head-title" href="#">铜冠信息科技有限责任公司</a>
            <ul class="head-nav">
                <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="#">测试<span class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="head-nav navbar-right">
                <li><a href="#">用户</a></li>
            </ul>
        </div>
        <!-- header结束 -->
        <div class="main">
            <div class="side-bar">
                <div class="panel panel-default">
                    <div class="panel-heading">刘理想，下午好</div>
                    <div class="panel-body">
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">办公桌面</div>
                                <span class="menu-icon icon ion-ios-albums"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="http://www.baidu.com" data-id="todo" data-icon="ion-bookmark" data-title="待办事宜">待办事宜</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">工作联系</div>
                                <span class="menu-icon icon ion-ios-email active"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="#" data-id="inbox" data-icon="ion-ios-email-outline" data-title="收件箱">收件箱</a></li>
                                <li><a href="#" data-id="outbox" data-icon="ion-ios-paperplane-outline" data-title="发件箱">发件箱</a></li>
                                <li><a href="#" data-id="draftbox" data-icon="ion-ios-filing-outline" data-title="草稿箱">草稿箱</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">最新消息</div>
                                <span class="menu-icon icon ion-ios-list"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="#">集团发文</a></li>
                                <li><a href="#">公司发文</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">最新消息</div>
                                <span class="menu-icon icon ion-ios-list"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="#">集团发文</a></li>
                                <li><a href="#">公司发文</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">最新消息</div>
                                <span class="menu-icon icon ion-ios-list"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="#">集团发文</a></li>
                                <li><a href="#">公司发文</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">最新消息</div>
                                <span class="menu-icon icon ion-ios-list"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="#">集团发文</a></li>
                                <li><a href="#">公司发文</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <div class="menu-header">
                                <div class="menu-title menu-title-with-icon">最新消息</div>
                                <span class="menu-icon icon ion-ios-list"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="#">集团发文</a></li>
                                <li><a href="#">公司发文</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- panel-body结束 -->
                </div>
                <!-- panel结束 -->
            </div>
            <!-- side-bar结束 -->
            <div class="content">
                <ul class="nav nav-tabs marginBottom" id="myTab">
                    <li class="active "><a href="#home" class="backgroundRed"><span class="icon ion-ios-home"></span>&nbsp;首页</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="home">首页</div>
                </div>
            </div><!-- content结束 -->
        </div><!-- main结束 -->
        <div id="root-footer"></div>
    </div>
    <footer id="footer">
        <div class="container">&copy; 铜冠信息科技 2015</div>
    </footer>
    <!-- footer结束 -->
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>
